{
  "name": "karma-coverage-test",
  "scripts": {
    "test": "grunt karma"
  },
  "dependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "karma": "0.10.2",
    "grunt-karma": "*",
    "karma-coverage": "*"
  }
}
